apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "dispatcher-helm-sample.fullname" . }}
  namespace: {{ .Values.namespace }}
spec:
  progressDeadlineSeconds: 1200
  replicas: {{ .Values.replicaCount }}
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      {{- include "dispatcher-helm-sample.selectorLabels" . | nindent 6 }}
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        prometheus.io/path: {{ .Values.monitoring.path }}
        prometheus.io/port: '8080'
        prometheus.io/project: {{ .Values.monitoring.projectName }}
        prometheus.io/scrape: 'true'
      labels:
        {{- include "dispatcher-helm-sample.labels" . | nindent 8 }}
    spec:
      containers:
        - env:
            - name: METRICS_ENDPOINTS_ENABLE
              valueFrom:
                configMapKeyRef:
                  key: METRICS_ENDPOINTS_ENABLE
                  name: env-{{ include "dispatcher-helm-sample.fullname" . }}
            - name: METRICS_PROMETHEUS_ENABLE
              valueFrom:
                configMapKeyRef:
                  key: METRICS_PROMETHEUS_ENABLE
                  name: env-{{ include "dispatcher-helm-sample.fullname" . }}
            - name: METRICS_PROMETHEUS_EXPORT
              valueFrom:
                configMapKeyRef:
                  key: METRICS_PROMETHEUS_EXPORT
                  name: env-{{ include "dispatcher-helm-sample.fullname" . }}
            - name: SERVER_PORT
              valueFrom:
                configMapKeyRef:
                  key: SERVER_PORT_DISPATCHER
                  name: env-{{ include "dispatcher-helm-sample.fullname" . }}
            - name: TEMPLATE_CODES
              valueFrom:
                configMapKeyRef:
                  key: TEMPLATE_CODES
                  name: env-{{ include "dispatcher-helm-sample.fullname" . }}
          envFrom:
            - secretRef:
                name: secret-api-ins-integration-internal-access
          image: 'gcr.io/infra-cross/dispatcher-translator-runtime:1'
          imagePullPolicy: Always
          name: dispatcher-translator-runtime
          ports:
            - containerPort: 8080
              name: http
              protocol: TCP
          readinessProbe:
            failureThreshold: 1
            httpGet:
              path: /actuator/health
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 30
            periodSeconds: 5
            successThreshold: 1
            timeoutSeconds: 2
          resources:
            {{- toYaml .Values.resourcesDispatcherRuntime | nindent 12 }}
        - env:
            - name: SERVER_PORT
              valueFrom:
                configMapKeyRef:
                  key: SERVER_PORT_QUERY
                  name: env-{{ include "dispatcher-helm-sample.fullname" . }}
            - name: QUERY_CODES
              valueFrom:
                configMapKeyRef:
                  key: QUERY_CODES
                  name: env-{{ include "dispatcher-helm-sample.fullname" . }}
            - name: CONTEXT
              valueFrom:
                configMapKeyRef:
                  key: CONTEXT
                  name: env-{{ include "dispatcher-helm-sample.fullname" . }}
            - name: MONGO_USERNAME
              valueFrom:
                secretKeyRef:
                  key: username
                  name: secret-db-mongodb-ins-cross-clusters-config-integration
            - name: MONGO_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: password
                  name: secret-db-mongodb-ins-cross-clusters-config-integration
          envFrom:
            - secretRef:
                name: secret-api-ins-integration-internal-access
          image: 'gcr.io/infra-cross/query-connector-runtime:1'
          imagePullPolicy: Always
          name: query-connector-runtime
          ports:
            - containerPort: 9000
              name: http
              protocol: TCP
          readinessProbe:
            failureThreshold: 1
            httpGet:
              path: /corporate/integration/v1/actuator/health
              port: 9000
              scheme: HTTP
            initialDelaySeconds: 30
            periodSeconds: 5
            successThreshold: 1
            timeoutSeconds: 2
          resources:
            {{- toYaml .Values.resourcesQueryConnector | nindent 12 }}
        - args:
            - '--http_port'
            - '8081'
            - '-z'
            - healthz
            - '--backend'
            - '127.0.0.1:8080'
            - '--service'
            - >-
              api.{{ include "dispatcher-helm-sample.fullname" . }}.endpoints.cor-backoffice-clusters-dev.cloud.goog
            - '--rollout_strategy'
            - managed
          image: 'gcr.io/endpoints-release/endpoints-runtime:1'
          name: cor-ref-labor-occupations-list-be-esp
          ports:
            - containerPort: 8081
              name: http
              protocol: TCP
          readinessProbe:
            failureThreshold: 1
            httpGet:
              path: /healthz
              port: 8081
              scheme: HTTP
            initialDelaySeconds: 60
            periodSeconds: 5
            successThreshold: 1
            timeoutSeconds: 2
          resources:
            {{- toYaml .Values.resourcesEndpointsRuntime | nindent 12 }}
